# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/mydb"

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key_here

CLIENT_URL=http://localhost:5173